YetAnotherMinecraftLauncher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YetAnotherMinecraftLauncher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" Width="350" Height="550"
        CanResize="False"
        x:Class="YetAnotherMinecraftLauncher.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="YAML">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="2*,2*,6*">
        <Border Grid.Row="0" CornerRadius="10" Background="#D6D6D6" Margin="10,10,10,0">
            <Grid ColumnDefinitions="3*,7*">
                <Border CornerRadius="10,0,0,10">
                    <Border.Background>
                        <ImageBrush Source="{Binding AccountAvatar}" />
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1" RowDefinitions="3*,2*,5*" Margin="10">
                    <TextBlock FontSize="20" FontWeight="Bold"
                               ToolTip.Tip="{Binding AccountName}"
                               Text="{Binding AccountName}" />

                    <TextBlock Grid.Row="1" FontSize="14" Text="{Binding AccountType}" />

                    <Button Grid.Row="2" assists:ButtonAssist.CornerRadius="50"
                            Width="40" Height="40" Foreground="Black" Margin="-10"
                            Classes="Flat" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <avalonia:MaterialIcon Kind="ChevronDown" Width="30" Height="30" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="10" Background="#D6D6D6" Margin="10,10,10,0">
            <Grid ColumnDefinitions="3*,7*">
                <Border CornerRadius="10,0,0,10">
                    <Border.Background>
                        <ImageBrush Source="{Binding VersionAvatar}" />
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1" RowDefinitions="3*,2*,5*" Margin="10">
                    <TextBlock FontSize="20" FontWeight="Bold"
                               ToolTip.Tip="{Binding AccountName}"
                               Text="{Binding AccountName}" />

                    <TextBlock Grid.Row="1" FontSize="14" Text="{Binding AccountType}" />

                    <Button Grid.Row="2" assists:ButtonAssist.CornerRadius="50"
                            Width="40" Height="40" Foreground="Black" Margin="-10"
                            Classes="Flat" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <avalonia:MaterialIcon Kind="ChevronDown" Width="30" Height="30" />
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Grid RowDefinitions="9*,2*" Grid.Row="2" Margin="10,0,10,75">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Button Foreground="white"
                        Background="#586EBC"
                        Width="40" Height="40"
                        Margin="0,0,5,0"
                        assists:ButtonAssist.CornerRadius="100">
                    <avalonia:MaterialIcon Kind="Account" />
                </Button>

                <Button Foreground="white"
                        Background="#586EBC"
                        Width="40" Height="40"
                        Margin="0,0,5,0"
                        assists:ButtonAssist.CornerRadius="100">
                    <avalonia:MaterialIcon Kind="Download" />
                </Button>

                <Button Foreground="white"
                        Background="#586EBC"
                        Width="40" Height="40"
                        assists:ButtonAssist.CornerRadius="100">
                    <avalonia:MaterialIcon Kind="Settings" />
                </Button>

            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Content="Launch"
                Foreground="white" Background="#586EBC"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                assists:ButtonAssist.ClickFeedbackColor="White"
                assists:ButtonAssist.CornerRadius="10"
                Width="160" Height="60" />
    </Grid>

</Window>